@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mqert8');
  src:  url('fonts/icomoon.eot?mqert8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mqert8') format('truetype'),
    url('fonts/icomoon.woff?mqert8') format('woff'),
    url('fonts/icomoon.svg?mqert8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
